# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0-alpha2"
synopsis: "OCaml implementation of the FSRS scheduler"
description:
  "A library implementing the FSRS (Free Spaced Repetition Scheduler) algorithm in OCaml."
maintainer: ["Lómenoirë Mortecc. <chaosarium@duck.com>"]
authors: ["Lómenoirë Mortecc. <chaosarium@duck.com>"]
license: "LICENSE"
tags: [
  "spaced-repetition" "srs" "fsrs" "anki" "learning" "ocaml" "algorithm"
]
homepage: "https://github.com/chaosarium/ocaml-fsrs"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/chaosarium/ocaml-fsrs/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "base"
  "timedesc"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chaosarium/ocaml-fsrs.git"
